# aokito7

./: pom.xml
src/main/java/com/aokito/controller/: UserController.java
src/main/java/com/aokito/dao/: IUserDao.java
src/main/java/com/aokito/model/: User.java
src/main/java/com/aokito/service/: IUserService.java
src/main/java/com/aokito/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.example.properties  spring-mvc.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
